GameWindow.xaml

<Window x:Class="TestTaskGF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskGF"
        mc:Ignorable="d"
        Title="Game Window" Height="500" Width="500" Closing="GameWindow_Closing" Loaded="Window_Loaded">
    <Grid>

        <Grid x:Name="gameGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="ptsLabel" Margin="10" Content="Points: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="timeLabel" Content="Time remaining: 60" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="10"/>

    </Grid>
</Window>
