GameWindow.xaml

<Window x:Class="TestTaskGF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskGF"
        mc:Ignorable="d"
        Title="Game Window" Height="500" Width="500" Closing="GameWindow_Closing" Loaded="Window_Loaded">
    <Grid>

        <Grid x:Name="gameGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="350">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Label x:Name="ptsLabel" Margin="10" Content="Points: 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="timeLabel" Content="Time remaining: " HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="25" Margin="10"/>

        <Grid x:Name="inputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" HorizontalAlignment="Center" Text="Game over! Input your name: " />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="inputTextBox_TextChanged" x:Name="inputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="okButton" Margin="5" Content="Yes" Width="50" Click="okButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
