LeaderboardWindow.xaml

<Window x:Class="TestTaskGF.LeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskGF"
        mc:Ignorable="d"
        Title="LeaderboardWindow" Closing="LeaderboardWindow_Closing" Loaded="LeaderboardWindow_Loaded" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Player Name" FontSize="30" Margin="0 0 30 0"></Label>
            <Label Content="Points" FontSize="30" Margin="30 0 0 0"></Label>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 60 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel x:Name="leaderboardNamesContainer" Margin="20 0 0 0" HorizontalAlignment="Center" Orientation="Vertical" >
                    <!--<Label Content="Example" FontSize="30"></Label>-->
                </StackPanel>
                <StackPanel x:Name="leaderboardPointsContainer" Margin="100 0 0 0" HorizontalAlignment="Center" Orientation="Vertical" >
                    <!--<Label Content="100" FontSize="30"></Label>-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
